DB_NAME=delivery_system
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
MYSQL_DB_NAME=delivery_system
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=password
MYSQL_DB_HOST=0.0.0.0
MYSQL_DB_PORT=3306
MQ_HOST=localhost
MQ_PORT=5672
EXCHANGE=orders