DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
MYSQL_DB_NAME=${MYSQL_DB_NAME}
MYSQL_DB_USER=${MYSQL_DB_USER}
MYSQL_DB_PASSWORD=${MYSQL_DB_PASSWORD}
MYSQL_DB_HOST=${MYSQL_DB_HOST}
MYSQL_DB_PORT=${MYSQL_DB_PORT}
MQ_HOST=${MQ_HOST}
MQ_PORT=${MQ_PORT}
EXCHANGE=${EXCHANGE}